
E::CLight Blue;
E::C500 =0x03A9F4;
E::C50=0xE1F5FE;
E::C100=0xB3E5FC;
E::C200=0x81D4FA;
E::C300=0x4FC3F7;
E::C400=0x29B6F6;
E::C500=0x03A9F4;
E::C600=0x039BE5;
E::C700=0x0288D1;
E::C800=0x0277BD;
E::C900=0x01579B;
E::A100=0x80D8FF;
E::A200=0x40C4FF;
E::A400=0x00B0FF;
E::A700=0x0091EA;
E::CCyan;
E::C500 =0x00BCD4;
E::C50=0xE0F7FA;
E::C100=0xB2EBF2;
E::C200=0x80DEEA;
E::C300=0x4DD0E1;
E::C400=0x26C6DA;
E::C500=0x00BCD4;
E::C600=0x00ACC1;
E::C700=0x0097A7;
E::C800=0x00838F;
E::C900=0x006064;
E::A100=0x84FFFF;
E::A200=0x18FFFF;
E::A400=0x00E5FF;
E::A700=0x00B8D4;
E::CTeal;
E::C500 =0x009688;
E::C50=0xE0F2F1;
E::C100=0xB2DFDB;
E::C200=0x80CBC4;
E::C300=0x4DB6AC;
E::C400=0x26A69A;
E::C500=0x009688;
E::C600=0x00897B;
E::C700=0x00796B;
E::C800=0x00695C;
E::C900=0x004D40;
E::A100=0xA7FFEB;
E::A200=0x64FFDA;
E::A400=0x1DE9B6;
E::A700=0x00BFA5;
E::CGreen;
E::C500 =0x4CAF50;
E::C50=0xE8F5E9;
E::C100=0xC8E6C9;
E::C200=0xA5D6A7;
E::C300=0x81C784;
E::C400=0x66BB6A;
E::C500=0x4CAF50;
E::C600=0x43A047;
E::C700=0x388E3C;
E::C800=0x2E7D32;
E::C900=0x1B5E20;
E::A100=0xB9F6CA;
E::A200=0x69F0AE;
E::A400=0x00E676;
E::A700=0x00C853;
E::CLight Green;
E::C500 =0x8BC34A;
E::C50=0xF1F8E9;
E::C100=0xDCEDC8;
E::C200=0xC5E1A5;
E::C300=0xAED581;
E::C400=0x9CCC65;
E::C500=0x8BC34A;
E::C600=0x7CB342;
E::C700=0x689F38;
E::C800=0x558B2F;
E::C900=0x33691E;
E::A100=0xCCFF90;
E::A200=0xB2FF59;
E::A400=0x76FF03;
E::A700=0x64DD17;
E::CLime;
E::C500 =0xCDDC39;
E::C50=0xF9FBE7;
E::C100=0xF0F4C3;
E::C200=0xE6EE9C;
E::C300=0xDCE775;
E::C400=0xD4E157;
E::C500=0xCDDC39;
E::C600=0xC0CA33;
E::C700=0xAFB42B;
E::C800=0x9E9D24;
E::C900=0x827717;
E::A100=0xF4FF81;
E::A200=0xEEFF41;
E::A400=0xC6FF00;
E::A700=0xAEEA00;
E::CYellow;
E::C500 =0xFFEB3B;
E::C50=0xFFFDE7;
E::C100=0xFFF9C4;
E::C200=0xFFF59D;
E::C300=0xFFF176;
E::C400=0xFFEE58;
E::C500=0xFFEB3B;
E::C600=0xFDD835;
E::C700=0xFBC02D;
E::C800=0xF9A825;
E::C900=0xF57F17;
E::A100=0xFFFF8D;
E::A200=0xFFFF00;
E::A400=0xFFEA00;
E::A700=0xFFD600;
E::Amber;
E::C500 =0xFFC107;
E::C50=0xFFF8E1;
E::C100=0xFFECB3;
E::C200=0xFFE082;
E::C300=0xFFD54F;
E::C400=0xFFCA28;
E::C500=0xFFC107;
E::C600=0xFFB300;
E::C700=0xFFA000;
E::C800=0xFF8F00;
E::C900=0xFF6F00;
E::A100=0xFFE57F;
E::A200=0xFFD740;
E::A400=0xFFC400;
E::A700=0xFFAB00;
E::COrange;
E::C500 =0xFF9800;
E::C50=0xFFF3E0;
E::C100=0xFFE0B2;
E::C200=0xFFCC80;
E::C300=0xFFB74D;
E::C400=0xFFA726;
E::C500=0xFF9800;
E::C600=0xFB8C00;
E::C700=0xF57C00;
E::C800=0xEF6C00;
E::C900=0xE65100;
E::A100=0xFFD180;
E::A200=0xFFAB40;
E::A400=0xFF9100;
E::A700=0xFF6D00;
E::CDeep Orange;
E::C500 =0xFF5722;
E::C50=0xFBE9E7;
E::C100=0xFFCCBC;
E::C200=0xFFAB91;
E::C300=0xFF8A65;
E::C400=0xFF7043;
E::C500=0xFF5722;
E::C600=0xF4511E;
E::C700=0xE64A19;
E::C800=0xD84315;
E::C900=0xBF360C;
E::A100=0xFF9E80;
E::A200=0xFF6E40;
E::A400=0xFF3D00;
E::A700=0xDD2C00;
E::CBrown;
E::C500 =0x795548;
E::C50=0xEFEBE9;
E::C100=0xD7CCC8;
E::C200=0xBCAAA4;
E::C300=0xA1887F;
E::C400=0x8D6E63;
E::C500=0x795548;
E::C600=0x6D4C41;
E::C700=0x5D4037;
E::C800=0x4E342E;
E::C900=0x3E2723;
E::CGrey;
E::C500 =0x9E9E9E;
E::C50=0xFAFAFA;
E::C100=0xF5F5F5;
E::C200=0xEEEEEE;
E::C300=0xE0E0E0;
E::C400=0xBDBDBD;
E::C500=0x9E9E9E;
E::C600=0x757575;
E::C700=0x616161;
E::C800=0x424242;
E::C900=0x212121;
E::CBlue Grey;
E::C500 =0x607D8B;
E::C50=0xECEFF1;
E::C100=0xCFD8DC;
E::C200=0xB0BEC5;
E::C300=0x90A4AE;
E::C400=0x78909C;
E::C500=0x607D8B;
E::C600=0x546E7A;
E::C700=0x455A64;
E::C800=0x37474F;
E::C900=0x263238